BACKEND_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNvbWVvbmVAZ21haWwuY29tIiwidXNlcklkIjoiNWYxMTg2NjZmNzIxMWUxMzI5ZTE1MmE0IiwiaWF0IjoxNTk1MzIxOTAzfQ.PScU1zp0euhq1vzSnQG0GnoBLO_EWbyjsu6F_3ZZVLI
BACKEND_API_COMMITLOGS_URL=http://192.168.0.56:3000/api/commitlogs
# SERVER_REALTIME_IMAGES_PATH=lprs@192.168.0.50:/home/lprs/Desktop/realtime_images
SERVER_PASS=12345678

PYTHONIOENCODING=utf8
ENV=Desktop
SEND_IMAGE=false

WPOD_URL=http://localhost:8501/v1/models/wpod-net:predict
# CH_URL=http://localhost:8504/v1/models/license_character_recog:predict
CH_URL=http://127.0.0.1:5000 

CameraUsername=admin
CameraPassword=lprs0ptimus



